
.example-view
  background: #fafafa
  padding: 2rem
  margin: auto
  text-align: center
  width: 80%
  margin-top: 4rem
  border: 2px solid #eee

.content-box
  @extend %content-box

#root-view
  padding: 3rem 5rem
